*{
    box-sizing: border-box;
    font-family: Bahnschrift, serif;
}
body{
    margin: 0 auto;
}
.header{
    padding: 30px calc(50% - 500px);
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 5px 0 gray;
    align-items: center;
    font-size: 2.6vmax
}
.header__logo{
    height: 50px;
}
footer{
    margin-top: 30px;
    padding: 30px calc(50% - 500px);
    font-size: 22px;
    opacity: 0.7;
    box-shadow: 0 0 5px 0 gray;
    bottom: 100px;
}
.cards{
    padding: 30px calc(50% - 500px);
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*flex-direction: column;*/
}
.card{
    overflow: hidden;
    width: 300px;
    box-shadow: 0 0 5px gray;
    border-radius: 5%;
    margin: 15px;
    padding: 20px;
    text-align: center;
}
.card p{
    margin: 25px;
    font-size: 25px;
    color: black;
}
.card__photo{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 180px;
    overflow: hidden;
    border-radius: 5%;
    opacity: 0.6;
}
.card__photo img{
    width: 100%;
}
.card:hover{
    box-shadow: 0 0 15px gray;
    transform: scale(1.1);
    transition: transform .7s ease-in, box-shadow .7s ease-in;
}
.card__photo:hover{
    opacity: 1;
    transition: opacity .7s ease-in;
}
.card__rate img{
    height: 10px;
}
.modal{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0,0,0,0.5);
}
.modal__content{
    width: 700px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    overflow: hidden;
    padding: 20px;
}
.modal__content_cat{
    float: left;
    width: 45%;
    margin-right: 20px;
}
.modal__content_close{
    float: right;
    width: 6%;
}
.modal__content h1, h2, p{
    margin-top: 20px;
}
.modal__content p{
    font-size: 20px;
}